# news-management

./: pom.xml
src/main/java/edu/training/web/bean/: AddArticleInfo.java  Article.java  AuthInfo.java  AuthenticationInfo.java  News.java  NewsTile.java  User.java  UserProfile.java  UserRegInfo.java  UserRegistrationInfo.java
src/main/java/edu/training/web/controller/: Controller.java  ErrorCode.java
src/main/java/edu/training/web/controller/concrete/: AbstractCommand.java  Command.java  CommandName.java  CommandProvider.java  NoSuchCommand.java
src/main/java/edu/training/web/controller/concrete/impl/: AddArticle.java  DoAddArticle.java  DoAuth.java  DoAuthentication.java  DoChangeUserPassword.java  DoChangeUserRole.java  DoDeleteArticle.java  DoDeleteUser.java  DoEditArticle.java  DoLogOut.java  DoRegistration.java  GoToAddArticlePage.java  GoToArticlePage.java  GoToEditArticlePage.java  GoToIndexPage.java  GoToLoginPage.java  GoToMainPage.java  GoToManageUsersPage.java  GoToRegistrationPage.java  GoToUserProfilePage.java  NoSuchCommand.java  SelectArticleToDelete.java  SelectArticleToEdit.java  SetLocale.java
src/main/java/edu/training/web/controller/filter/: CharacterEncodingFilter.java
src/main/java/edu/training/web/controller/listener/: AppContextListener.java  ServletContextListenerImpl.java
src/main/java/edu/training/web/dao/: AuthenticationDao.java  ConnectionPool.java  ConnectionPoolException.java  DBParameter.java  DBResourceManager.java  DaoException.java  DaoProvider.java  NewsDao.java  SQLBaseDao.java
src/main/java/edu/training/web/dao/connectionpool/: ConnectionPool.java  ConnectionPoolException.java  DBParameter.java  DBResourceManager.java
src/main/java/edu/training/web/dao/impl/: SQLAuthenticationDao.java  SQLNewsDao.java
src/main/java/edu/training/web/service/: NewsService.java  NewsValidatorService.java  ServiceException.java  ServiceProvider.java  UserRoles.java  UserService.java  UserValidatorService.java
src/main/java/edu/training/web/service/impl/: NewsServiceImpl.java  NewsValidatorServiceImpl.java  UserServiceImpl.java  UserValidatorServiceImpl.java
src/main/resources/: db.properties  messages_en.properties  messages_ru.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: add_article.jsp  article.jsp  edit_article.jsp  header.jsp  login.jsp  main.jsp  main_index.jsp  manage_users.jsp  registration.jsp  user_profile.jsp
src/main/webapp/styles/: article.css  header.css  login.css  main.css  registration.css
