body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa; /* Very light gray */
}

a {
    text-decoration: none;
}

.main-container {
  max-width: 60vw;
  margin: 0 auto;
}
main {
  padding: 20px;
  display: grid;
  gap: 45px;
  grid-template-columns: repeat(
    auto-fill,
    25vh
  ); /* Adjust the percentage as needed */
  grid-auto-rows: 25vh;
}
.news-item {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 10px;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Add transition effect */
  position: relative;
}

.news-item:hover {
  transform: translateY(-5px) scale(1.05); /* Move the item up by 5px and scale it up by 5% on hover */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Add a larger shadow on hover */
}
.text-content{

}
.news-title {
  font-size: 16px;
  margin: 10px;
  color: #007bff; /* Blue */
}
.news-text {
  font-size: 12px;
  margin: 10px;
  color: #000;
    position: absolute;
    bottom: 0;
}
.news-description {
  color: #555;
}

.news-item.r2c2 {
  grid-row: span 2; /* Spanning two rows */
  grid-column: span 2; /* Spanning two columns */
}

.news-item.r2c1 {
  grid-row: span 2; /* Spanning two rows */
  grid-column: span 1; /* Spanning two columns */
}

.news-item.r1c2 {
display: flex;
  grid-row: span 1; /* Spanning two rows */
  grid-column: span 2; /* Spanning two columns */
}
img {
    max-width:100%;
    max-height: 100%;
}
